spring.application.name=BankManagementApp

spring.datasource.url=jdbc:mysql://localhost:3306/BankDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Meetoza@25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true